# sat-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/amperandor/sat_backend/: SatApplication.java
src/main/java/com/amperandor/sat_backend/controller/: ArtifactController.java  SATController.java
src/main/java/com/amperandor/sat_backend/domain/: ArtifactType.java
src/main/java/com/amperandor/sat_backend/dto/: ArtifactDto.java  ArtifactRequest.java
src/main/java/com/amperandor/sat_backend/entity/: Artifact.java
src/main/java/com/amperandor/sat_backend/mapper/: ArtifactMapper.java
src/main/java/com/amperandor/sat_backend/repository/: ArtifactRepository.java
src/main/java/com/amperandor/sat_backend/service/: ArtifactService.java  FileService.java  SATService.java
src/main/java/com/ampersandor/sat_backend/: SatApplication.java
src/main/java/com/ampersandor/sat_backend/advice/: ApplicationExceptionHandler.java  Logging.java  LoggingAspect.java
src/main/java/com/ampersandor/sat_backend/client/: AlignmentServiceClient.java
src/main/java/com/ampersandor/sat_backend/config/: ApplicationConfig.java  CorsConfig.java  ServiceClientsConfig.java
src/main/java/com/ampersandor/sat_backend/controller/: AnalyzeController.java  ArtifactController.java  HealthController.java  JobController.java
src/main/java/com/ampersandor/sat_backend/domain/: ArtifactType.java  JobStatus.java  Tool.java
src/main/java/com/ampersandor/sat_backend/dto/: AlignRequest.java  AlignResponse.java  AnalyzeRequest.java  AnalyzeResponse.java  ArtifactDto.java  ArtifactRequest.java  HealthResponse.java  JobDto.java  JobRequest.java  JobUpdateRequest.java  StatisticDto.java
src/main/java/com/ampersandor/sat_backend/entity/: Artifact.java  Job.java  Statistic.java
src/main/java/com/ampersandor/sat_backend/exceptions/: ApplicationExceptions.java  ArtifactNotFoundException.java  JobNotFoundByTaskIdException.java  JobNotFoundException.java
src/main/java/com/ampersandor/sat_backend/mapper/: ArtifactMapper.java  JobMapper.java  StatisticMapper.java
src/main/java/com/ampersandor/sat_backend/repository/: ArtifactRepository.java  JobRepository.java
src/main/java/com/ampersandor/sat_backend/service/: AlignmentService.java  AnalyzeService.java  ArtifactService.java  FileService.java  JobService.java  JobStream.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/amperandor/sat_backend/: SatApplicationTests.java
src/test/java/com/ampersandor/sat_backend/: SatApplicationTests.java
